[0m[1maws_api_gateway_rest_api.main: Refreshing state... [id=d1tr8kb7oh][0m
[0m[1maws_iam_role.lambda_execution: Refreshing state... [id=ibkr-tax-calculator-lambda-role-us-east-1][0m
[0m[1maws_s3_bucket.website: Refreshing state... [id=ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo][0m
[0m[1maws_lambda_function.calculator: Refreshing state... [id=ibkr-tax-calculator-prod-us-east-1][0m
[0m[1maws_cloudfront_distribution.cdn: Refreshing state... [id=E3CPZK9XL7GR6Q][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_api_gateway_deployment.prod[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_deployment" "prod" {
      [32m+[0m[0m created_date  = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m rest_api_id   = "d1tr8kb7oh"
      [32m+[0m[0m triggers      = (known after apply)
    }

[1m  # aws_api_gateway_integration.calculate_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "calculate_lambda" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m rest_api_id             = "d1tr8kb7oh"
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154443186:function:ibkr-tax-calculator-prod-us-east-1/invocations"
    }

[1m  # aws_api_gateway_integration.calculate_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "calculate_options" {
      [32m+[0m[0m cache_namespace      = (known after apply)
      [32m+[0m[0m connection_type      = "INTERNET"
      [32m+[0m[0m http_method          = "OPTIONS"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m passthrough_behavior = (known after apply)
      [32m+[0m[0m request_templates    = {
          [32m+[0m[0m "application/json" = jsonencode(
                {
                  [32m+[0m[0m statusCode = 200
                }
            )
        }
      [32m+[0m[0m resource_id          = (known after apply)
      [32m+[0m[0m rest_api_id          = "d1tr8kb7oh"
      [32m+[0m[0m timeout_milliseconds = 29000
      [32m+[0m[0m type                 = "MOCK"
    }

[1m  # aws_api_gateway_integration.download_report_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "download_report_lambda" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "POST"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m rest_api_id             = "d1tr8kb7oh"
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154443186:function:ibkr-tax-calculator-prod-us-east-1/invocations"
    }

[1m  # aws_api_gateway_integration.download_report_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "download_report_options" {
      [32m+[0m[0m cache_namespace      = (known after apply)
      [32m+[0m[0m connection_type      = "INTERNET"
      [32m+[0m[0m http_method          = "OPTIONS"
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m passthrough_behavior = (known after apply)
      [32m+[0m[0m request_templates    = {
          [32m+[0m[0m "application/json" = jsonencode(
                {
                  [32m+[0m[0m statusCode = 200
                }
            )
        }
      [32m+[0m[0m resource_id          = (known after apply)
      [32m+[0m[0m rest_api_id          = "d1tr8kb7oh"
      [32m+[0m[0m timeout_milliseconds = 29000
      [32m+[0m[0m type                 = "MOCK"
    }

[1m  # aws_api_gateway_integration.health_lambda[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration" "health_lambda" {
      [32m+[0m[0m cache_namespace         = (known after apply)
      [32m+[0m[0m connection_type         = "INTERNET"
      [32m+[0m[0m http_method             = "GET"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m integration_http_method = "POST"
      [32m+[0m[0m passthrough_behavior    = (known after apply)
      [32m+[0m[0m resource_id             = (known after apply)
      [32m+[0m[0m rest_api_id             = "d1tr8kb7oh"
      [32m+[0m[0m timeout_milliseconds    = 29000
      [32m+[0m[0m type                    = "AWS_PROXY"
      [32m+[0m[0m uri                     = "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:286154443186:function:ibkr-tax-calculator-prod-us-east-1/invocations"
    }

[1m  # aws_api_gateway_integration_response.calculate_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration_response" "calculate_options" {
      [32m+[0m[0m http_method         = "OPTIONS"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m resource_id         = (known after apply)
      [32m+[0m[0m response_parameters = {
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Headers" = "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Methods" = "'POST,OPTIONS'"
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Origin"  = "'*'"
        }
      [32m+[0m[0m rest_api_id         = "d1tr8kb7oh"
      [32m+[0m[0m status_code         = "200"
    }

[1m  # aws_api_gateway_integration_response.download_report_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_integration_response" "download_report_options" {
      [32m+[0m[0m http_method         = "OPTIONS"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m resource_id         = (known after apply)
      [32m+[0m[0m response_parameters = {
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Headers" = "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Methods" = "'POST,OPTIONS'"
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Origin"  = "'*'"
        }
      [32m+[0m[0m rest_api_id         = "d1tr8kb7oh"
      [32m+[0m[0m status_code         = "200"
    }

[1m  # aws_api_gateway_method.calculate_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "calculate_options" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "OPTIONS"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_method.calculate_post[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "calculate_post" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_method.download_report_options[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "download_report_options" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "OPTIONS"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_method.download_report_post[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "download_report_post" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "POST"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_method.health_get[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method" "health_get" {
      [32m+[0m[0m api_key_required = false
      [32m+[0m[0m authorization    = "NONE"
      [32m+[0m[0m http_method      = "GET"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m resource_id      = (known after apply)
      [32m+[0m[0m rest_api_id      = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_method_response.calculate_options_200[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method_response" "calculate_options_200" {
      [32m+[0m[0m http_method         = "OPTIONS"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m resource_id         = (known after apply)
      [32m+[0m[0m response_parameters = {
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Headers" = true
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Methods" = true
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Origin"  = true
        }
      [32m+[0m[0m rest_api_id         = "d1tr8kb7oh"
      [32m+[0m[0m status_code         = "200"
    }

[1m  # aws_api_gateway_method_response.download_report_options_200[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_method_response" "download_report_options_200" {
      [32m+[0m[0m http_method         = "OPTIONS"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m resource_id         = (known after apply)
      [32m+[0m[0m response_parameters = {
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Headers" = true
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Methods" = true
          [32m+[0m[0m "method.response.header.Access-Control-Allow-Origin"  = true
        }
      [32m+[0m[0m rest_api_id         = "d1tr8kb7oh"
      [32m+[0m[0m status_code         = "200"
    }

[1m  # aws_api_gateway_resource.calculate[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "calculate" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = "edtwvqvdhg"
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "calculate"
      [32m+[0m[0m rest_api_id = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_resource.download_report[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "download_report" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = "edtwvqvdhg"
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "download-report"
      [32m+[0m[0m rest_api_id = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_resource.health[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_resource" "health" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m parent_id   = "edtwvqvdhg"
      [32m+[0m[0m path        = (known after apply)
      [32m+[0m[0m path_part   = "health"
      [32m+[0m[0m rest_api_id = "d1tr8kb7oh"
    }

[1m  # aws_api_gateway_rest_api.main[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_api_gateway_rest_api" "main" {
        id                           = "d1tr8kb7oh"
        name                         = "ibkr-tax-calculator-api-useast1"
      [33m~[0m[0m tags                         = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-api"
        }
      [33m~[0m[0m tags_all                     = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-api"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
        [90m# (9 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # aws_api_gateway_stage.prod[0m will be created
[0m  [32m+[0m[0m resource "aws_api_gateway_stage" "prod" {
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m rest_api_id   = "d1tr8kb7oh"
      [32m+[0m[0m stage_name    = "prod"
      [32m+[0m[0m tags          = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-api-stage"
        }
      [32m+[0m[0m tags_all      = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-api-stage"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
      [32m+[0m[0m web_acl_arn   = (known after apply)
    }

[1m  # aws_cloudfront_distribution.cdn[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudfront_distribution" "cdn" {
      [33m~[0m[0m http_version                   = "http1.1" [33m->[0m[0m "http2"
        id                             = "E3CPZK9XL7GR6Q"
      [33m~[0m[0m price_class                    = "PriceClass_All" [33m->[0m[0m "PriceClass_100"
      [33m~[0m[0m tags                           = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-cdn"
        }
      [33m~[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-cdn"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
        [90m# (18 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m default_cache_behavior {
          [33m~[0m[0m allowed_methods            = [
              [32m+[0m[0m "OPTIONS",
                [90m# (2 unchanged elements hidden)[0m[0m
            ]
          [33m~[0m[0m compress                   = false [33m->[0m[0m true
            [90m# (11 unchanged attributes hidden)[0m[0m

          [32m+[0m[0m function_association {
              [32m+[0m[0m event_type   = "viewer-request"
              [32m+[0m[0m function_arn = (known after apply)
            }

            [90m# (1 unchanged block hidden)[0m[0m
        }

      [33m~[0m[0m ordered_cache_behavior {
          [33m~[0m[0m compress                   = false [33m->[0m[0m true
            [90m# (14 unchanged attributes hidden)[0m[0m

            [90m# (1 unchanged block hidden)[0m[0m
        }

      [31m-[0m[0m origin {
          [31m-[0m[0m connection_attempts = 3 [90m-> null[0m[0m
          [31m-[0m[0m connection_timeout  = 10 [90m-> null[0m[0m
          [31m-[0m[0m domain_name         = "d1tr8kb7oh.execute-api.us-east-1.amazonaws.com" [90m-> null[0m[0m
          [31m-[0m[0m origin_id           = "APIGateway" [90m-> null[0m[0m

          [31m-[0m[0m custom_origin_config {
              [31m-[0m[0m http_port                = 443 [90m-> null[0m[0m
              [31m-[0m[0m https_port               = 443 [90m-> null[0m[0m
              [31m-[0m[0m origin_keepalive_timeout = 5 [90m-> null[0m[0m
              [31m-[0m[0m origin_protocol_policy   = "https-only" [90m-> null[0m[0m
              [31m-[0m[0m origin_read_timeout      = 30 [90m-> null[0m[0m
              [31m-[0m[0m origin_ssl_protocols     = [
                  [31m-[0m[0m "SSLv3",
                  [31m-[0m[0m "TLSv1",
                ] [90m-> null[0m[0m
            }
        }
      [31m-[0m[0m origin {
          [31m-[0m[0m connection_attempts = 3 [90m-> null[0m[0m
          [31m-[0m[0m connection_timeout  = 10 [90m-> null[0m[0m
          [31m-[0m[0m domain_name         = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo.s3.amazonaws.com" [90m-> null[0m[0m
          [31m-[0m[0m origin_id           = "S3OriginBackup" [90m-> null[0m[0m
        }
      [31m-[0m[0m origin {
          [31m-[0m[0m connection_attempts = 3 [90m-> null[0m[0m
          [31m-[0m[0m connection_timeout  = 10 [90m-> null[0m[0m
          [31m-[0m[0m domain_name         = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo.s3.us-east-1.amazonaws.com" [90m-> null[0m[0m
          [31m-[0m[0m origin_id           = "S3Origin" [90m-> null[0m[0m
        }
      [32m+[0m[0m origin {
          [32m+[0m[0m connection_attempts = 3
          [32m+[0m[0m connection_timeout  = 10
          [32m+[0m[0m domain_name         = "d1tr8kb7oh.execute-api.us-east-1.amazonaws.com"
          [32m+[0m[0m origin_id           = "APIGateway"

          [32m+[0m[0m custom_origin_config {
              [32m+[0m[0m http_port                = 443
              [32m+[0m[0m https_port               = 443
              [32m+[0m[0m origin_keepalive_timeout = 5
              [32m+[0m[0m origin_protocol_policy   = "https-only"
              [32m+[0m[0m origin_read_timeout      = 30
              [32m+[0m[0m origin_ssl_protocols     = [
                  [32m+[0m[0m "TLSv1.2",
                ]
            }
        }
      [32m+[0m[0m origin {
          [32m+[0m[0m connection_attempts = 3
          [32m+[0m[0m connection_timeout  = 10
          [32m+[0m[0m domain_name         = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo.s3.amazonaws.com"
          [32m+[0m[0m origin_id           = "S3OriginBackup"

          [32m+[0m[0m s3_origin_config {}
        }
      [32m+[0m[0m origin {
          [32m+[0m[0m connection_attempts = 3
          [32m+[0m[0m connection_timeout  = 10
          [32m+[0m[0m domain_name         = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo.s3.us-east-1.amazonaws.com"
          [32m+[0m[0m origin_id           = "S3Origin"

          [32m+[0m[0m s3_origin_config {}
        }

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_cloudfront_function.www_redirect[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudfront_function" "www_redirect" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m code            = <<-EOT
            function handler(event) {
              var request = event.request;
              var host = request.headers.host.value;
              var apex = 'cgttaxtool.uk';
              
              // If host starts with www. and matches apex after stripping
              if (host === 'www.' + apex) {
                var redirectUrl = 'https://' + apex + request.uri;
                if (request.querystring && request.querystring.length > 0) {
                  redirectUrl += '?' + request.querystring;
                }
                return {
                  statusCode: 301,
                  statusDescription: 'Moved Permanently',
                  headers: { 'location': { value: redirectUrl } }
                };
              }
              return request; // no change
            }
        EOT
      [32m+[0m[0m comment         = "Redirect www to apex domain"
      [32m+[0m[0m etag            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m live_stage_etag = (known after apply)
      [32m+[0m[0m name            = "ibkr-www-redirect-terraform"
      [32m+[0m[0m publish         = true
      [32m+[0m[0m runtime         = "cloudfront-js-1.0"
      [32m+[0m[0m status          = (known after apply)
    }

[1m  # aws_iam_role.lambda_execution[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "lambda_execution" {
        id                    = "ibkr-tax-calculator-lambda-role-us-east-1"
        name                  = "ibkr-tax-calculator-lambda-role-us-east-1"
      [33m~[0m[0m tags                  = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-lambda-role"
        }
      [33m~[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-lambda-role"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
        [90m# (8 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # aws_iam_role_policy.lambda_s3_access[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_s3_access" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "ibkr-tax-calculator-lambda-s3-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:PutObject",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo/*",
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-calculator-lambda-code-*/*",
                        ]
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:ListBucket",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = [
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo",
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-calculator-lambda-code-*",
                        ]
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = "ibkr-tax-calculator-lambda-role-us-east-1"
    }

[1m  # aws_iam_role_policy_attachment.lambda_basic_execution[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_basic_execution" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "ibkr-tax-calculator-lambda-role-us-east-1"
    }

[1m  # aws_lambda_function.calculator[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "calculator" {
      [32m+[0m[0m filename                       = "../../lambda-deployment.zip"
        id                             = "ibkr-tax-calculator-prod-us-east-1"
      [33m~[0m[0m last_modified                  = "2025-11-19T00:23:53.000+0000" -> (known after apply)
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m source_code_hash               = "G50peAV2kehdbq+mPRd25hn6TX2GOIvNk9DkxcKko7c="
      [33m~[0m[0m tags                           = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-lambda"
        }
      [33m~[0m[0m tags_all                       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-lambda"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
      [33m~[0m[0m timeout                        = 30 [33m->[0m[0m 300
        [90m# (18 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_lambda_permission.api_gateway[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "api_gateway" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "ibkr-tax-calculator-prod-us-east-1"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m source_arn          = "arn:aws:execute-api:us-east-1:286154443186:d1tr8kb7oh/*/*"
      [32m+[0m[0m statement_id        = "AllowAPIGatewayInvoke"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # aws_s3_bucket.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket" "website" {
      [32m+[0m[0m force_destroy               = false
        id                          = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "ibkr-tax-calculator-website"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "ibkr-tax-calculator-website"
          [32m+[0m[0m "Project"     = "ibkr-tax-calculator"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m

        [90m# (6 unchanged blocks hidden)[0m[0m
    }

[1m  # aws_s3_bucket_lifecycle_configuration.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "website" {
      [32m+[0m[0m bucket                                 = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "DeleteOldVersions"
          [32m+[0m[0m status = "Enabled"

          [32m+[0m[0m filter {
            }

          [32m+[0m[0m noncurrent_version_expiration {
              [32m+[0m[0m noncurrent_days = 30
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "IncompleteMultipartUploads"
          [32m+[0m[0m status = "Enabled"

          [32m+[0m[0m abort_incomplete_multipart_upload {
              [32m+[0m[0m days_after_initiation = 7
            }

          [32m+[0m[0m filter {
            }
        }
    }

[1m  # aws_s3_bucket_policy.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "website" {
      [32m+[0m[0m bucket = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m policy = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "s3:GetObject"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = "*"
                      [32m+[0m[0m Resource  = "arn:aws:s3:::ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo/*"
                      [32m+[0m[0m Sid       = "PublicReadGetObject"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "s3:*"
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m Bool = {
                              [32m+[0m[0m "aws:SecureTransport" = "false"
                            }
                        }
                      [32m+[0m[0m Effect    = "Deny"
                      [32m+[0m[0m Principal = "*"
                      [32m+[0m[0m Resource  = [
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo",
                          [32m+[0m[0m "arn:aws:s3:::ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo/*",
                        ]
                      [32m+[0m[0m Sid       = "DenyInsecureConnections"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
    }

[1m  # aws_s3_bucket_public_access_block.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "website" {
      [32m+[0m[0m block_public_acls       = false
      [32m+[0m[0m block_public_policy     = false
      [32m+[0m[0m bucket                  = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = false
      [32m+[0m[0m restrict_public_buckets = false
    }

[1m  # aws_s3_bucket_server_side_encryption_configuration.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "website" {
      [32m+[0m[0m bucket = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m bucket_key_enabled = true

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm = "AES256"
            }
        }
    }

[1m  # aws_s3_bucket_versioning.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "website" {
      [32m+[0m[0m bucket = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # aws_s3_bucket_website_configuration.website[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_website_configuration" "website" {
      [32m+[0m[0m bucket           = "ibkr-tax-useast1-complete-websitebucket-mz2iwsaztkjo"
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m routing_rules    = (known after apply)
      [32m+[0m[0m website_domain   = (known after apply)
      [32m+[0m[0m website_endpoint = (known after apply)

      [32m+[0m[0m error_document {
          [32m+[0m[0m key = "error.html"
        }

      [32m+[0m[0m index_document {
          [32m+[0m[0m suffix = "index.html"
        }
    }

[1mPlan:[0m 29 to add, 5 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m api_gateway_url            = "https://d1tr8kb7oh.execute-api.us-east-1.amazonaws.com/prod"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
